<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background_img"
    tools:context=".Admin_screens.OrdersRecyclerViewScreenAdmin"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orders_rv_screen_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders List"
                android:layout_centerHorizontal="true"
                android:textSize="35sp"
                android:fontFamily="@font/grenze_semi_bold_italic"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_rv_screen_rv"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orders_rv_screen_tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:padding="3sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#03A113"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/navigation_drawer_admin"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>