<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".Admin_screens.CreateNewProductAdmin">

    <Button
        android:id="@+id/create_new_product_admin_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF5030"
        android:text="back"
        android:textColor="@android:color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/create_new_product_admin_title"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_product_admin_btn_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/grenze_semi_bold_italic"
        android:gravity="center"
        android:text="New product"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/create_new_product_admin_iv_logo_background"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/create_new_product_admin_title"
        android:layout_marginTop="10dp"
        android:src="@drawable/back1" />

    <ImageView
        android:id="@+id/create_new_product_admin_iv_logo"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_below="@+id/create_new_product_admin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo2" />


    <ImageView
        android:id="@+id/create_new_product_admin_iv_b1"
        android:layout_width="316dp"
        android:layout_height="489dp"
        android:layout_below="@+id/create_new_product_admin_iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back3" />

    <ImageView
        android:id="@+id/create_new_product_admin_iv_b3"
        android:layout_width="187dp"
        android:layout_height="185dp"
        android:layout_below="@+id/create_new_product_admin_iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back1" />


    <TextView
        android:id="@+id/create_new_product_admin_tv_product_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_product_admin_iv_logo_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Product image:"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <ImageView
        android:id="@+id/create_new_product_admin_iv_portrait_aquare"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/create_new_product_admin_tv_product_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/portarit_square" />

    <ImageView
        android:id="@+id/create_new_product_admin_iv_upload_image"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_below="@+id/create_new_product_admin_tv_product_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:srcCompat="@drawable/upload_image_img" />

    <TextView
        android:id="@+id/create_new_product_admin_tv_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_product_admin_iv_b3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Product's type:" />

    <Spinner
        android:id="@+id/create_new_product_admin_spinner_type"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_below="@+id/create_new_product_admin_tv_type_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="120dp"
        android:dropDownVerticalOffset="40dp"
        android:paddingEnd="14dp"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_new_product_admin_iv_b4"
        android:layout_width="293dp"
        android:layout_height="193dp"
        android:layout_below="@+id/create_new_product_admin_spinner_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_create_new_product_admin_et_product_name"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_new_product_admin_spinner_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:foregroundTint="#000000"
        android:hint="Product's name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_new_product_admin_tie_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            app:suffixTextAppearance="@color/black"
            app:suffixText=""
            app:suffixTextColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_create_new_product_admin_tie_product_stock_amount"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInput_create_new_product_admin_et_product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:foregroundTint="#000000"
        android:hint="Amount in stock"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_new_product_admin_tie_product_stock_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            app:suffixTextAppearance="@color/black"
            app:suffixText=""
            app:suffixTextColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_create_new_product_admin_tie_product_price"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInput_create_new_product_admin_tie_product_stock_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:foregroundTint="#000000"
        android:hint="Price"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        app:suffixTextAppearance="@color/black"
        app:suffixText="₪"
        app:suffixTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_new_product_admin_tie_product_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            app:suffixTextAppearance="@color/black"
            app:suffixText="₪"
            app:suffixTextColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_new_product_admin_btn_confirm"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_new_product_admin_iv_b1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#59D674"
        android:text="confirm"
        android:textColor="@android:color/black"
        app:strokeWidth="2dp" />


</RelativeLayout>