<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/sign_up_screen"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:foregroundTint="@color/black">

    <Button
        android:id="@+id/sign_up_screen_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back1"
        android:text="Login"
        android:textColor="@android:color/black"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/sign_up_screen_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_btn_login"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/grenze_semi_bold_italic"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_logo_background"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_below="@+id/sign_up_screen_screen_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_logo"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/sign_up_screen_iv_logo_background"
        android:layout_alignBottom="@+id/sign_up_screen_iv_logo_background"
        android:layout_alignStart="@+id/sign_up_screen_iv_logo_background"
        android:layout_alignEnd="@+id/sign_up_screen_iv_logo_background"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_b1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/sign_up_screen_iv_logo_background"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back4" />

    <EditText
        android:id="@+id/sign_up_screen_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sign_up_screen_iv_b1"
        android:layout_alignStart="@+id/sign_up_screen_iv_b1"
        android:layout_alignEnd="@+id/sign_up_screen_iv_b1"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_et_name"
        android:layout_alignStart="@+id/sign_up_screen_iv_b1"
        android:layout_alignEnd="@+id/sign_up_screen_iv_b1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/sign_up_screen_et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_et_last_name"
        android:layout_alignStart="@+id/sign_up_screen_iv_b1"
        android:layout_alignEnd="@+id/sign_up_screen_iv_b1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_et_phone_number"
        android:layout_alignStart="@+id/sign_up_screen_iv_b1"
        android:layout_alignEnd="@+id/sign_up_screen_iv_b1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_et_email_address"
        android:layout_alignStart="@+id/sign_up_screen_iv_b1"
        android:layout_alignEnd="@+id/sign_up_screen_iv_b1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_et_password"
        android:layout_alignStart="@+id/sign_up_screen_iv_b1"
        android:layout_alignEnd="@+id/sign_up_screen_iv_b1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_screen_iv_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_iv_b1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/back3">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sign_up_screen_constraint_layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sign_up_screen_iv_frame_pp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/user_background"
                android:scaleType="centerCrop" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sign_up_screen_iv_pp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignStart="@id/sign_up_screen_iv_frame_pp"
                android:layout_alignTop="@id/sign_up_screen_iv_frame_pp"
                android:layout_alignEnd="@id/sign_up_screen_iv_frame_pp"
                android:layout_alignBottom="@id/sign_up_screen_iv_frame_pp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sample_profile"
                app:riv_border_color="@color/white"
                app:riv_border_width="2sp"
                app:riv_corner_radius="25sp" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up_screen_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/back1"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/sign_up_screen_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#59D674"
                android:text="Confirm"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/sign_up_screen_et_admin_code"
                app:layout_constraintStart_toStartOf="@+id/sign_up_screen_et_admin_code"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_screen_et_admin_code"
                app:strokeWidth="2dp" />

            <CheckBox
                android:id="@+id/sign_up_screen_cb_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#000000"
                android:buttonTint="#000000"
                android:checked="false"
                android:text="Are you an admin?"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sign_up_screen_et_admin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Admin code"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_screen_cb_admin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>