<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/grenze_semi_bold_italic"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:drawableRight="@drawable/email_icon"
        android:drawableTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/heebo_regular"
        android:hint="Email account"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:layout_below="@+id/et_email_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#000000"
        android:drawableRight="@drawable/password_icon"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_newPassword"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/et_password_login"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back2" />

    <TextView
        android:id="@+id/tv_newPassword"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/et_password_login"
        android:layout_marginTop="10dp"
        android:text="Forgot your password?"
        android:textColor="#3454C5"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_login1"
        android:layout_width="228dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_newPassword"
        android:layout_marginTop="10dp"
        android:backgroundTint="#59D674"
        android:text="Login"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_signUp1"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back1"
        android:text="Sign up"
        android:textColor="@android:color/black" />

</RelativeLayout>