<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sign_up_screen"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:foregroundTint="@color/black">


    <Button
        android:id="@+id/sign_up_screen_btn_login"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back1"
        android:text="Login"
        android:textColor="@android:color/black"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/sign_up_screen_screen_title"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_above="@+id/sign_up_screen_iv_logo_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/grenze_semi_bold_italic"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_logo_background"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_above="@+id/sign_up_screen_iv_b1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_logo"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_above="@+id/sign_up_screen_iv_b1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logo2" />


    <ImageView
        android:id="@+id/sign_up_screen_iv_b1"
        android:layout_width="378dp"
        android:layout_height="279dp"
        android:layout_above="@+id/sign_up_screen_cb_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/back4" />


    <EditText
        android:id="@+id/sign_up_screen_et_name"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_screen_iv_logo_background"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:foregroundTint="#000000"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_last_name"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_below="@+id/sign_up_screen_et_name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/sign_up_screen_et_phone_number"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_below="@+id/sign_up_screen_et_last_name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_email_address"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_below="@+id/sign_up_screen_et_phone_number"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_password"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_below="@+id/sign_up_screen_et_email_address"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/sign_up_screen_et_confirm_password"
        android:layout_width="316dp"
        android:layout_height="47dp"
        android:layout_below="@+id/sign_up_screen_et_password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_b2"
        android:layout_width="403dp"
        android:layout_height="163dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        app:srcCompat="@drawable/back3" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_b3"
        android:layout_width="228dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="117dp"
        app:srcCompat="@drawable/back1" />


    <ImageView
        android:id="@+id/sign_up_screen_iv_pp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/sign_up_screen_iv_b1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:clickable="true"
        android:longClickable="false"
        app:srcCompat="@drawable/default_profile_picture" />

    <ImageView
        android:id="@+id/sign_up_screen_iv_frame_pp"
        android:layout_width="121dp"
        android:layout_height="113dp"
        android:layout_below="@+id/sign_up_screen_iv_b1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/profile_picture_frame" />


    <Button
        android:id="@+id/sign_up_screen_btn_confirm"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#59D674"
        android:text="Confirm"
        android:textColor="@android:color/black"
        app:strokeWidth="2dp" />

    <CheckBox
        android:id="@+id/sign_up_screen_cb_admin"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#000000"
        android:buttonTint="#000000"
        android:checked="false"
        android:text="Are you an admin?"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/sign_up_screen_et_admin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_screen_btn_confirm"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Admin code"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

</RelativeLayout>