<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/users_lv_screen_drawer_layout"
    android:background="@drawable/background_img"
    tools:context=".Admin_screens.mainScreenAdmin"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/users_lv_screen_toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/users_lv_screen_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <TextView
                android:id="@+id/users_lv_screen_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users List"
                android:layout_centerHorizontal="true"
                android:textSize="35dp"
                android:fontFamily="@font/grenze_semi_bold_italic"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_lv_screen_lv"
                android:layout_width="350dp"
                android:layout_height="443dp"
                android:layout_below="@+id/users_lv_screen_tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="3sp" />

            <ImageView
                android:id="@+id/users_lv_screen_b1"
                android:layout_width="351dp"
                android:layout_height="102dp"
                android:layout_below="@+id/users_lv_screen_lv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/back1" />

            <TextView
                android:id="@+id/users_lv_screen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_lv_screen_lv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/grenze_semi_bold_italic"
                android:text="Admins List Screen"
                android:textColor="@color/black"
                android:textSize="30dp" />


            <ImageView
                android:id="@+id/users_lv_screen_b2"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:layout_below="@+id/users_lv_screen_tv"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/back5" />

            <EditText
                android:id="@+id/users_lv_screen_et_password"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/users_lv_screen_tv"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_password"
                android:drawableTint="@color/black"
                android:ems="10"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/users_lv_screen_btn_login"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_below="@+id/users_lv_screen_tv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-2dp"
                android:layout_toEndOf="@+id/users_lv_screen_b2"
                android:backgroundTint="#59D674"
                android:text="Login"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/users_lv_screen_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#03A113"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/navigation_drawer_admin"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>