<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_user_relative_layout"
    android:background="@drawable/background_img"
    tools:context=".Admin_screens.HomeFragmentAdmin">


    <ImageView
        android:id="@+id/fragment_home_admin_iv_logo_background"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/fragment_home_admin_iv_logo"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo2" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_home_admin_viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/fragment_home_admin_iv_logo"
        android:layout_marginHorizontal="0dp" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/fragment_home_admin_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_admin_viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:dotsColor="@color/white" />

    <Button
        android:id="@+id/fragment_home_admin_btn_my_profile"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/fragment_home_admin_dots"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="My profile"
        android:backgroundTint="#03A9F4"
        android:drawableLeft="@drawable/ic_profile"/>

    <Button
        android:id="@+id/fragment_home_admin_btn_orders"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/fragment_home_admin_dots"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="Orders"
        android:backgroundTint="#4CAF50"
        android:drawableLeft="@drawable/ic_receipt" />

    <Button
        android:id="@+id/fragment_home_admin_btn_users"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/fragment_home_admin_btn_my_profile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Users"
        android:backgroundTint="#3F51B5"
        android:drawableLeft="@drawable/ic_user_circle"/>

    <Button
        android:id="@+id/fragment_home_admin_btn_products"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/fragment_home_admin_btn_my_profile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Products"
        android:backgroundTint="#FF9800"
        android:drawableLeft="@drawable/ic_shopping_basket" />

</RelativeLayout>