<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_user_relative_layout"
    android:background="@drawable/background_img"
    tools:context=".Admin_screens.HomeFragmentAdmin">


    <ImageView
        android:id="@+id/fragment_home_admin_iv_logo_background"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/fragment_home_admin_iv_logo"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo2" />

</RelativeLayout>