<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_img"
    tools:context=".User_screens.HomeFragmentUser"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar.Bridge"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sort by: "
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_sort"
            android:layout_alignTop="@+id/tv_sort"
            android:layout_alignBottom="@+id/tv_sort"
            android:clickable="true"
            app:selectionRequired="true"
            app:singleSelection="true"
            android:focusable="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Name"
                app:checkedIconVisible="false"
                android:focusable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Price"
                app:checkedIconVisible="false"
                android:focusable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Stock"
                app:checkedIconVisible="false"
                android:focusable="true" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/sort_spinner"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetables"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:padding="7.5dp"
                android:background="@drawable/back1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vegetables_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:padding="7.5dp"
                android:background="@drawable/back1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fruits_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shelf"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:padding="7.5dp"
                android:background="@drawable/back1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shelf_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:padding="7.5dp"
                android:background="@drawable/back1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_others_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

