<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#037A2A"
    android:padding="16dp"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/header_nd_iv_frame_pp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/user_background"
        android:scaleType="centerCrop"
        app:riv_mutate_background="false" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/header_nd_iv_pp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@id/header_nd_iv_frame_pp"
        android:layout_alignTop="@id/header_nd_iv_frame_pp"
        android:layout_alignEnd="@id/header_nd_iv_frame_pp"
        android:layout_alignBottom="@id/header_nd_iv_frame_pp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:padding="2sp"
        android:src="@drawable/sample_profile"
        app:riv_border_color="@color/white"
        app:riv_border_width="2sp"
        app:riv_corner_radius="25sp" />

    <TextView
        android:id="@+id/header_nd_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_nd_iv_frame_pp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Name and Last_name"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/header_nd_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_nd_tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Email"
        android:textColor="#AAA8A8"
        android:textSize="20sp" />

</RelativeLayout>