<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_product_item"
        android:padding="10dp"
        android:background="@drawable/all_rv_rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/orders_rv_item_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/orders_rv_item_tv_status"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/heebo_bold"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orders_rv_item_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_rv_item_tv_order_num"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/heebo_light"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orders_rv_item_tv_status_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/orders_rv_item_tv_status"
            android:layout_alignBottom="@+id/orders_rv_item_tv_status"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/orders_rv_item_tv_status"
            android:fontFamily="@font/heebo_regular"
            android:text="delivered"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orders_rv_item_tv_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_rv_item_tv_status_status"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/heebo_regular"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/orders_rv_item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/orders_rv_item_tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Order №: 243556"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_rv_item_rv_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/orders_rv_item_tv_user_name" />

        <TextView
            android:id="@+id/orders_rv_item_tv_final_price_num_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_rv_item_rv_products"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:fontFamily="@font/heebo_regular"
            android:text="num"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>