<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:padding="15dp">

    <TextView
        android:id="@+id/dialog_rp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your password"
        android:textColor="@color/black"
        android:fontFamily="@font/grenze_semi_bold_italic"
        android:textSize="40sp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/dialog_rp_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email account"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_email"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/dialog_rp_btn_back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/dialog_rp_btn_confirm"/>

    </LinearLayout>

</LinearLayout>