<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="8dp"
    >

    <RelativeLayout
        android:id="@+id/rl_user_item"
        android:padding="10dp"
        android:background="@drawable/users_lv_background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/users_lv_item_iv_pp"
            android:layout_width="83dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            app:srcCompat="@drawable/default_profile_picture"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/users_lv_item_iv_pp_frame"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/profile_picture_frame"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/users_lv_item_tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/users_lv_item_iv_pp_frame"
            android:fontFamily="@font/heebo_bold"
            android:text="Full name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/users_lv_item_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/users_lv_item_tv_full_name"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/users_lv_item_iv_pp_frame"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/heebo_regular" />

        <TextView
            android:id="@+id/users_lv_item_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/users_lv_item_tv_email"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/users_lv_item_iv_pp_frame"
            android:text="Phone number"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/heebo_light" />

        <ImageView
            android:id="@+id/users_lv_item_iv_phone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_phone"
            app:tint="@color/black"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/users_lv_item_iv_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/users_lv_item_iv_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_email"
            app:tint="@color/black"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/users_lv_item_iv_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/users_lv_item_iv_phone"
            android:layout_marginLeft="27.5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_message"
            app:tint="@color/black"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>